<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.png"> -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/my-account.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/aad9309da9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <div class="wrapper-full">
            <div class="d-flex space-between vcenter flex-wrap">
                <button class="icon" onclick="myFunction()"><img src="image/hamburger.svg" style="height: 16px;" /></button>
                <a href="/" class="brand"><img src="image/trippbo-logo.png"></a>
                <div class="menus">
                    <a href="#">BOOK A TRIP</a>
                    <a href="#">FUND MY TRIP</a>
                    <a href="#">FUND MY TRIP <span>SOLO</span></a>
                    <a href="#">TICKETS LOTTERY</a>
                </div>
                <div class="headerOpt-right">
                    <ul>
                        <li><a href="javascript:void(0)"><img src="image/bell.svg" /></a>
                        </li>
                        <li class="messages"><a href="javascript:void(0)">Messages</a></li>
                        <li class="avatar">
                            <a href="javascript:void(0)">Ahmad <img src="image/caret-down-white.svg" style="height:14px"></a>
                            <img src="image/prof-img.png" class="avatar_rounded">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="body-content">
        <section class="pb-5">
            <div class="wrapper">
                <div class="breadcrumb_ mb-4">
                    <ol class="">
                        <li class="breadcrumb-item"><a>My Account</a></li>
                        <li class="breadcrumb-item active">Personal Information</li>
                    </ol>
                </div>
                <div class="grid-1">		
                    <aside>
                        <ul class="list-1 bg-white">
                            <li>Account Settings</li>
                            <li id="defaultOpen" class="tablink list-1-active" onclick="openTab(event, 'personal-information');"><button><i class="fas fa-user mr-2"></i> Personal Information</button></li>
                            <li class="tablink" onclick="openTab(event, 'my-tickets');"><button>My Tickets</button></li>
                            <li class="tablink" onclick="openTab(event, 'my-coupons');"><button>My Coupons</button></li>
                            <li class="tablink" onclick="openTab(event, 'payment-method');"><button><i class="fas fa-credit-card mr-2"></i> Payment Method</button></li>
                            <li class="tablink" onclick="openTab(event, 'change-password');"><button><i class="fas fa-lock mr-2"></i> Change Password</button></li>
                            <li class="tablink" onclick="openTab(event, 'account-verification');"><button>Account Verification</button></li>
                        </ul>				
                    </aside>			
                    <main id="main" style="right: 0%;">
                        <button type="button" onclick="close_main();" class="btn btn-block gilroy-semi text-white text-left font-14 btn-fe2f70 py-3 hlg"><i class="fas fa-arrow-left mr-1" aria-hidden="true"></i> Account Settings</button>
                        <div class="trippbo-booking-main">
                            <!-- Personal Information -->
                            <div id="personal-information" class="trippbo-tabcontent" style="display: block;">
                                <h5 class="h-1">General Detail</h5>
                                <div class="p-4">
                                    <div class="flex-1">
                                        <div>
                                            <div class="d-flex align-items-center justify-content-center">
                                                <h1 class="mb-0">A</h1>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <div class="d-flex flex-column">
                                                <div><h4 class="gilroy-semi font-18 mb-0">Upload Your Avatar</h4></div>
                                                <div><p class="gilroy-regular font-12 mb-0">Photo Should be at least 300px 300px</p></div>
                                                <div>
                                                    <label for="custom-file-upload" class="custom-file-upload">Upload</label>
                                                    <input id="custom-file-upload" type="file" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-2">
                                        <div><div class="input-box"><span class="input-label gilroy-regular font-10 text-capitalize opacity-60">First Name</span><i class="far fa-user icon-left font-14 opacity-60" aria-hidden="true"></i><input type="text" class="inputField inputField-withicon" placeholder="Janine" /></div></div>
                                        <div><div class="input-box"><span class="input-label gilroy-regular font-10 text-capitalize opacity-60">Last Name</span><i class="far fa-user icon-left font-14 opacity-60" aria-hidden="true"></i><input type="text" class="inputField inputField-withicon" placeholder="Janine" /></div></div>
                                        <div><div class="input-box"><span class="input-label gilroy-regular font-10 text-capitalize opacity-60">Email</span><i class="far fa-envelope icon-left font-14 opacity-60"></i><input type="email" class="inputField inputField-withicon" placeholder="janinemuster@gmail.com" /> <button type="button" class="input-btn btn gilroy-regular font-12 btn-000941">Change</button></div></div>
                                        <div><div class="input-box"><span class="input-label gilroy-regular font-10 text-capitalize opacity-60">Date of Birth</span><input type="text" class="inputField inputField-withicon" placeholder="12/12/1985" style="padding-left: 20px;" /><img class="icon-right icon-20px" src="image/policy.png" alt="" /></div></div>
                                        <div><div class="input-box"><span class="input-label gilroy-regular font-10 text-capitalize opacity-60">Phone Number</span><i class="fas fa-phone-alt icon-left font-14 opacity-60" aria-hidden="true"></i><input type="text" class="inputField inputField-withicon" placeholder="+95 545 5545475" /></div></div>
                                        <div>
                                            <p class="gilroy-medium font-12 mb-1">Gender</p>
                                            <div class="d-flex">
                                                <div class="mr-3">
                                                    <div class="d-flex">
                                                        <div class="d-flex mr-2"><label class="custom-radio-btn"><input type="radio" name="gender" checked /><span class="checkmark"></span></label></div>
                                                        <div class="d-flex align-items-center"><p class="gilroy-medium font-12 text-capitalize mb-0">Male</p></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="d-flex">
                                                        <div class="d-flex mr-2"><label class="custom-radio-btn"><input type="radio" name="gender" /><span class="checkmark"></span></label></div>
                                                        <div class="d-flex align-items-center"><p class="gilroy-medium font-12 text-capitalize mb-0">Female</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="input-box inputField-box"><span class="gilroy-regular font-10 opacity-60">Country</span>
                                                <i class="fas fa-globe-europe icon-left opacity-60"></i>
                                                <select class="inputField inputField-withicon">
                                                    <option value="1" selected="">United State</option>
                                                    <option value="2"></option>
                                                </select>									
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4 pb-4 bottom">
                                    <div class="d-flex align-items-center justify-content-end cg-10">
                                        <div><button type="button" class="btn btn-custom-1 gilroy-medium font-12 btn-d2d2d2 rounded-0">Discard</button></div>
                                        <div><button type="button" class="btn btn-custom-1 gilroy-medium font-12 btn-fe2f70 box-shadow-fe2f70">Save</button></div>
                                    </div>
                                </div>
                            </div>														
                            <!-- My Tickets -->
                            <div id="my-tickets" class="trippbo-tabcontent" style="display: none;">
                                <h4>My Tickets</h4>
                            </div>														
                            <!-- My Coupons -->
                            <div id="my-coupons" class="trippbo-tabcontent" style="display: none;">
                                <h5 class="h-1">My Coupons</h5>
                                <div class="p-4">
                                    <ul class="list-2">
                                        <li>
                                            <div class="box d-flex align-items-center justify-content-center">
                                                <img src="image/64112.png" alt="" />
                                                <div class="corner tr"></div>
                                                <div class="corner br"></div>
                                            </div>
                                            <div class="box d-flex align-items-start justify-content-between px-4 py-3">
                                                <div class="corner tl"></div>
                                                <div class="corner bl"></div>
                                                <div>
                                                    <h4 class="gilroy-semi text-000941 font-16 mb-3">UPTO 10% OFF</h4>
                                                    <div class="d-flex align-items-center mb-2">
                                                        <div class="d-flex mr-2"><img class="icon-16px" src="image/policy.png" alt="" /></div>
                                                        <div><p class="gilroy-medium text-000941 font-12 mb-0">Valid Till 28/06/2021</p></div>
                                                    </div>
                                                    <div>
                                                        <div class="input-copy">
                                                            <div class="d-flex"><input type="text" class="inputField inputField-withicon gilroy-semi text-fe2f70 font-10" value="TRIPPBO20" readonly /></div>
                                                            <div class="d-flex justify-content-center align-items-center"><i class="far fa-copy icon-right opacity-60" aria-hidden="true"></i></div> 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn gilroy-medium font-10 btn-fe2f70 box-shadow-fe2f70">On Your First Booking</button>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="box d-flex align-items-center justify-content-center">
                                                <img src="image/64112.png" alt="" />
                                                <div class="corner tr"></div>
                                                <div class="corner br"></div>
                                            </div>
                                            <div class="box d-flex align-items-start justify-content-between px-4 py-3">
                                                <div class="corner tl"></div>
                                                <div class="corner bl"></div>
                                                <div>
                                                    <h4 class="gilroy-semi font-16 mb-3">UPTO 10% OFF</h4>
                                                    <div class="d-flex align-items-center mb-2">
                                                        <div class="d-flex mr-2"><img class="icon-16px" src="image/policy.png" alt="" /></div>
                                                        <div><p class="gilroy-medium font-12 mb-0">Valid Till 28/06/2021</p></div>
                                                    </div>
                                                    <div class="d-flex align-items-center">
                                                        <div class="input-copy opacity-20 mr-3">
                                                            <div class="d-flex"><input type="text" class="inputField inputField-withicon gilroy-semi text-fe2f70 font-10" value="TRIPPBO20" readonly /></div>
                                                            <div class="d-flex justify-content-center align-items-center"><i class="far fa-copy icon-right opacity-60" aria-hidden="true"></i></div> 
                                                        </div>
                                                        <div><p class="gilroy-medium text-ff0000 font-12 mb-0">Expired</p></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn gilroy-medium font-10 btn-fe2f70 box-shadow-fe2f70">On Your First Booking</button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>														
                            <!-- Payment Method -->
                            <div id="payment-method" class="trippbo-tabcontent" style="display: none;">
                                <h5 class="h-1">Payment Method</h5>
                                <div class="p-4">
                                    <p class="gilroy-regular font-12 mb-3">Default Payment Method</p>
                                    <div class="grid-3">
                                        <div class="grid-3-1 grid-shadow">
                                            <div><img class="icon-20px" src="image/mastercard.png" alt="" /></div>
                                            <div><p class="gilroy-regular font-12 mb-0">**** **** **** *368</p></div>
                                            <div><i class="fas fa-chevron-right"></i></div>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center"><label class="checkbox"><input class="input-checkbox" type="checkbox" name="method" checked /><span></span></label></div>
                                        <div class="d-flex justify-content-center align-items-center"><i class="far fa-trash-alt text-ff0000 font-18"></i></div>
                                    </div>
                                    <div class="grid-3">
                                        <div class="grid-3-1">
                                            <div><img class="icon-20px" src="image/paypal.png" alt="" /></div>
                                            <div><p class="gilroy-regular font-12 mb-0">**** **** **** *368</p></div>
                                            <div><i class="fas fa-chevron-right"></i></div>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center"><label class="checkbox"><input class="input-checkbox" type="checkbox" name="method" /><span></span></label></div>
                                        <div class="d-flex justify-content-center align-items-center"><i class="far fa-trash-alt text-ff0000 font-18"></i></div>
                                    </div>
                                </div>
                                <div class="px-4 pb-4 bottom">
                                    <div class="d-flex align-items-center justify-content-end cg-10">
                                        <div><button type="button" class="btn btn-custom-1 gilroy-medium font-12 btn-d2d2d2 rounded-0">Discard</button></div>
                                        <div><button type="button" class="btn btn-custom-1 gilroy-medium font-12 btn-fe2f70 box-shadow-fe2f70">Save</button></div>
                                    </div>
                                </div>
                            </div>														
                            <!-- Change Password -->
                            <div id="change-password" class="trippbo-tabcontent" style="display: none;">
                                <h5 class="h-1">Change Password</h5>
                                <div class="p-4">
                                    <div class="flex-2">
                                        <div><div class="input-box"><span class="input-label gilroy-regular font-10 text-capitalize opacity-60">Current Password</span><i class="fas fa-lock icon-left font-14 opacity-60" aria-hidden="true"></i><input type="text" class="inputField inputField-withicon" placeholder="*************"></div></div>
                                        <div><div class="input-box"><i class="fas fa-lock icon-left font-14 opacity-60" aria-hidden="true"></i><input type="text" class="inputField inputField-withicon" placeholder="Add new Password"></div></div>
                                        <div><div class="input-box"><i class="fas fa-lock icon-left font-14 opacity-60" aria-hidden="true"></i><input type="text" class="inputField inputField-withicon" placeholder="Confirm New Passwrd"></div></div>
                                    </div>
                                </div>
                                <div class="px-4 pb-4 bottom">
                                    <div class="d-flex align-items-center justify-content-end cg-10">
                                        <div><button type="button" class="btn btn-custom-1 gilroy-medium font-12 btn-d2d2d2 rounded-0">Discard</button></div>
                                        <div><button type="button" class="btn btn-custom-1 gilroy-medium font-12 btn-fe2f70 box-shadow-fe2f70">Update</button></div>
                                    </div>
                                </div>
                            </div>																												
                            <!-- Account Verification -->
                            <div id="account-verification" class="trippbo-tabcontent" style="display: none;">
                                <h5 class="h-1">Verify Your Account</h5>
                                <div class="p-4">
                                    <div class="d-flex align-items-center mb-4">
                                        <div class="mr-3"><p class="gilroy-medium font-14 mb-0">1. Mobile Number Verification</p></div>
                                        <div class="d-flex"><span class="verification-tag gilroy-regular rounded-pill font-12">Verified</span></div>
                                    </div>
                                    <div class="grid-4 mb-3">
                                        <div>
                                            <div class="input-box inputField-box">
                                                <select class="inputField inputField-withicon" style="padding-left: 20px;">
                                                    <option value="1" selected="">+92</option>
                                                    <option value="2"></option>
                                                </select>									
                                            </div>
                                        </div>
                                        <div><div class="input-box"><input type="text" class="inputField inputField-withicon" placeholder="306 6340958" style="padding-left: 20px;" /></div></div>
                                    </div>
                                    <div class="mb-4"><button type="button" class="btn-custom-2 btn gilroy-medium font-14 btn-fe2f70 box-shadow-fe2f70 py-2">Change Phone Number</button></div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="mr-3"><p class="gilroy-medium font-14 mb-0">2. Email Verification</p></div>
                                        <div class="d-flex"><span class="verification-tag gilroy-regular rounded-pill font-12">Not Verified</span></div>
                                    </div>
                                    <div class="grid-5 mb-3">
                                        <div><div class="input-box"><input type="email" class="inputField inputField-withicon" placeholder="Test@gmail.com" style="padding-left: 20px;" /></div></div>
                                        <div><div class="input-box"><input type="text" class="inputField inputField-withicon" placeholder="Add 4 Digit Code" style="padding-left: 20px;" /></div></div>
                                        <div class="d-flex"><button type="button" class="btn-custom-2 btn gilroy-medium font-14 btn-fe2f70 box-shadow-fe2f70 py-2">Verify</button></div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <div class="mr-3"><p class="gilroy-medium font-14 mb-0">Didn't Received Code</p></div>
                                        <div class="d-flex"><button type="button" class="btn gilroy-semi font-12 text-000941">Resend Now</button></div>
                                    </div>
                                </div>
                            </div>														
                        </div>					
                    </main>
                    
                </div>				
            </div>
        </section>         
        <footer>
            <div class="wrapper mb-3">
                <div class="column-holder">
                    <div class="column-medium-6">
                        <div class="footer-logo"><img src="image/trippbo-white.svg" /></div>
                        <div class="social-links margintop-3">
                            <a href="javascript:void(0)"><img src="image/fb-white.svg" style="height: 40px;" /></a>
                            <a href="javascript:void(0)" class="marginhor-3"><img src="image/insta-white.svg" style="height: 40px;" /></a>
                            <a href="javascript:void(0)"><img src="image/linkedin-white.svg" style="height: 40px;" /></a>
                        </div>
                    </div>
                    <div class="column-medium-3">
                        <h4 class="gilroy-semi">Menu</h4>
                        <ul class="d-grid grid-columns-auto-1">
                            <li><a class="btn btn-link gilroy-regular text-white font-12 p-0" href="#">Conditions</a></li>
                            <li><a class="btn btn-link gilroy-regular text-white font-12 p-0" href="#">Privacy Policy</a></li>
                            <li><a class="btn btn-link gilroy-regular text-white font-12 p-0" href="#">About Us</a></li>
                        </ul>
                    </div>
                    <div class="column-medium-3">
                        <h4 class="gilroy-semi">Popular Cities</h4>
                        <ul class="d-grid grid-columns-auto-2">
                            <li><a class="btn btn-link gilroy-regular text-white font-12 p-0" href="#">Thailand</a></li>
                            <li><a class="btn btn-link gilroy-regular text-white font-12 p-0" href="#">Thailand</a></li>
                            <li><a class="btn btn-link gilroy-regular text-white font-12 p-0" href="#">Norway</a></li>
                            <li><a class="btn btn-link gilroy-regular text-white font-12 p-0" href="#">Norway</a></li>
                            <li><a class="btn btn-link gilroy-regular text-white font-12 p-0" href="#">Pakistan</a></li>
                            <li><a class="btn btn-link gilroy-regular text-white font-12 p-0" href="#">Pakistan</a></li>
                            <li><a class="btn btn-link gilroy-regular text-white font-12 p-0" href="#">Dubai</a></li>
                            <li><a class="btn btn-link gilroy-regular text-white font-12 p-0" href="#">Dubai</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="wrapper">
                    <div class="column-holder align-items-center justify-content-between">
                        <div class="column-medium-6">
                            <p>Subscribe our Newsletter</p>
                            <div class="newsletter">
                                <input type="email" placeholder="Email" />
                                <button>Subscribe</button>
                            </div>
                        </div>
                        <div class="column-medium-6 margintop-3 margintop-medium-0 text-white mt-3">
                            © trippbo.com, Inc. All rights reserved 2021.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/my-account.js"></script>	
	<script>
	$('#myTab a').on('click', function (event) {
		event.preventDefault()
		$(this).tab('show')
	});
	</script>
</body>
</html>